<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <div class="nav">
        <div class="border nav-logo">
            <div class="logo"></div>
        </div>

        <div class="border nav-address">
            <p class="add-first">Deliver to</p>
            <div class="add-icon">
                <i class="fa-solid fa-location-dot"></i>
                Ranchi,834003
            </div>
        </div>

        <div class="nav-search">
            <select>
                <option >All</option>
                <option >Automobile</option>
                <option >Smartphone</option>
            </select>
            <input type="text" placeholder="Search Amazon.in">
            <button class="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
        <div class="border nav-sign ">
            <p class="sign-1st">Hello,sign in</p>
            <p class="sign-2nd">Account & Lists</p>
        </div>
        <div class="border nav-orders">
            <p class="sign-1st">Returns</p>
            <p class="sign-2nd">& Orders</p>
        </div>
        <div class="cart border">
            <i class="fa-solid fa-cart-shopping cartstyle"></i>
            <span>Cart</span>
        </div>
        

    </div>
    <div class="menu">
        <div class="allmenu">
            <i class="fa-solid fa-bars"></i>
            All 
        </div>
        <div class="menu-item">
           <a href="https://www.amazon.in/minitv?ref_=nav_avod_desktop_topnav">MX Player</a> 
           <a href="https://www.amazon.in/b/32702023031?node=32702023031&ld=AZINSOANavDesktop_T3&ref_=nav_cs_sell_T3">Sell</a> 
           <a href="https://www.amazon.in/gp/bestsellers/?ref_=nav_cs_bestsellers">Bestsellers</a>
           <a href="https://www.amazon.in/deals?ref_=nav_cs_gb">Today's Deals</a>
           <a href="http://amazon.in/mobile-phones/b/?ie=UTF8&node=1389401031&ref_=nav_cs_mobiles">Mobiles</a>
           <a href="https://www.amazon.in/amazonprime?ref_=nav_cs_primelink_nonmember">Prime</a>
           <a href="https://www.amazon.in/gp/help/customer/display.html?nodeId=200507590&ref_=nav_cs_help">costumer Services</a>
           <a href="https://www.amazon.in/gp/browse.html?node=6648217031&ref_=nav_cs_fashion">Fashion</a>
           <a href="https://www.amazon.in/gp/new-releases/?ref_=nav_cs_newreleases">New Releases</a>
           <a href="https://www.amazon.in/amazonpay/home?ref_=nav_cs_apay">Amazon Pay</a>
        </div>
    </div>
    </header>
    <div class="mainimage"></div>
    <div class="mainbox">
        <div class="box1 box">
            <p id="box-head">Appliances for your home | Up to 55% off</p>
        <div class="img-container">
            <div id="img1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt=""></div>
            <div id="img2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt=""></div>
            <p id="imgdiscription">Air conditioners</p>
            <p id="imgdiscription">Refrigerators</p>
            <div id="img3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt=""></div>
            <div id="img4"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt=""></div>
            <p id="imgdiscription">Microwaves</p>
            <p id="imgdiscription">Washing machines</p>
        </div>
  
        </div>
        <div class="box2 box">
            <p id="box-head">Revamp your home in style</p>
        <div class="img-container">
            <div id="img1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_furnishings_2._SY116_CB555624324_.jpg" alt=""></div>
            <div id="img2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_decor_1._SY116_CB555624324_.jpg" alt=""></div>
            <p id="imgdiscription">Cushion covers, bedsheets & more</p>
            <p id="imgdiscription">Figurines, vases & more</p>
            <div id="img3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_storage_1._SY116_CB555624324_.jpg" alt=""></div>
            <div id="img4"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2024/Gateway/BTFGW/PCQC/New/1x/final/186x116_Home_lighting_2._SY116_CB555624324_.jpg" alt=""></div>
            <p id="imgdiscription">Home storage</p>
            <p id="imgdiscription">Lighting solutions</p>
        </div>   
        </div>
         <div class="box3 box">
            <p id="box-head">Starting ₹149 | Headphones</p>
             <div class="img-container">
            <div id="img1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_boAt_0.5x._SY116_CB553870684_.jpg" alt=""></div>
            <div id="img2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Boult_0.5x._SY116_CB553870684_.jpg" alt=""></div>
            <p id="imgdiscription">Starting ₹249 | boAt</p>
            <p id="imgdiscription">Starting ₹349 | boult</p>
            <div id="img3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/GW/QC/PC/PC_QuadCard_Noise_0.5x._SY116_CB553870684_.jpg" alt=""></div>
            <div id="img4"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/june/CE/MSO/PD3/PC_QuadCard_Zeb_0.5x_1._SY116_CB570220221_.jpg" alt=""></div>
            <p id="imgdiscription">Starting ₹649 | Noise</p>
            <p id="imgdiscription">Starting ₹149 | Zebronics</p>
        </div>
        </div>
        <div class="box4 box">
            <p id="box-head">PlayStation 5 Slim & Accessories | No Cost EMI*</p>
            <div class="img-container">
            <div id="img1"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-4--1x._SY116_CB793233792_.jpg" alt=""></div>
            <div id="img2"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-3--1x._SY116_CB793233792_.jpg" alt=""></div>
            <p id="imgdiscription">PS5 Slim digital edition</p>
            <p id="imgdiscription">PS5 Slim disc edition</p>
            <div id="img3"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-1--1x._SY116_CB793233792_.jpg" alt=""></div>
            <div id="img4"><img src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/VG/Nanditha/BI/QC-6--1x._SY116_CB793243872_.jpg" alt=""></div>
            <p id="imgdiscription">PS5 Slim Fortnite digital edition</p>
            <p id="imgdiscription">PS5 DualSense Wireless Controller</p>
        </div>
        </div>
        </div>

       <div class="mainbox " >
            <div class="mbox">
                <div class="box-content">
                    <h3 id="box-head">Get your game on</h3>
                <div class="boximg" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2024/Stores-Gaming/FinalGraphics/Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');"></div>
                <p>See more</p>
                </div>
            </div>
            <div class="mbox">
                <div class="box-content"><h3 id="box-head">Toys under $25</h3>
                <div class="boximg" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2023/EBF23/Fuji_Desktop_Single_image_EBF_1x_v3._SY304_CB573698005_.jpg');"></div>
                <p>See more</p></div>
            </div>
            <div class="mbox">
                <div class="box-content">
                <h3 id="box-head">Gifts for Dad under $25</h3>
                <div class="boximg" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/AmazonExports/Events/2025/AIS_FathersDay_25/Fuji_SingleImageCard_FathersDay25_1x._SY304_CB795634726_.jpg');"></div>
                <p>See more</p></div>
            </div>
            <div class="mbox">
                <div class="box-content">
                <h3 id="box-head">New home arrivals under $50</h3>
                <div class="boximg" style="background-image: url('https://images-na.ssl-images-amazon.com/images/G/01/DiscoTec/2024/HomeLifestyle/HomeSummerFlip/Homepage/QuadCards/Home_Flip_Summer_2024_316_HP_NewArrivals_QuadCard_D_02_1x._SY116_CB555960040_.jpg');"></div>
                <p>See more</p></div>
            </div>
       </div>

    </div>
   

<footer>
    <div class="back">Back to top</div>
    <div class="panel1">
        <div>
            <ul>
            <p>Get to Know Us</p>
            <a href="#">About Amazon</a><br>
            <a href="#">Careers</a><br>
            <a href="#">Press Releases</a><br>
            <a href="#">Amazon Science</a>
            </ul>
        </div>
        <div>
            <ul><p>Connect with Us</p>
            <a href="#">Instagram</a><br>
            <a href="#">Facebook</a><br>
            <a href="#">Twitter</a>
        </ul>
        </div>
        <div>
            <ul><p>Make Money with Us</p>
            <a href="#">Sell on Amazon</a><br>
            <a href="#">Sell under Amazon Accelerator</a><br>
            <a href="#">Protect and Build Your Brand</a><br>
            <a href="#">Amazon Global Selling</a><br>

            <a href="#">Advertise Your Products</a><br>
            <a href="#">Amazon Pay on Merchants</a>
        </ul>
        </div>
        <div>
            <ul><p>Let Us Help You</p>
            <a href="#">COVID-19 and Amazon</a><br>
            <a href="#">Your Account</a><br>
            <a href="#">Returns Centre</a><br>
            <a href="#">100% Purchase Protection</a><br>
            <a href="#">Amazon App Download</a><br>
            <a href="#">Amazon Assistant Download</a><br>
            <a href="#">Help</a>
        </ul>
    </div>
    </div>
    <div class="bottom-logo">
        <div id="amz-logo"></div>
    </div>
    <div class="copyright">
        <div id="line1"><a href="#">Condition of Use & Sale</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Interest-Based Ads</a>
        </div>
        <div id="line2"><p>© 1996-2025, Amazon.com, Inc. or its affiliates</p></div>
    </div>

</footer>


</body>
</html>
